<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment.SignupFragment">

    <!-- Nút quay lại -->
    <TextView
        android:id="@+id/tv_back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_back"
        android:text="Back to login"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Layout chứa form đăng ký -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_light"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_back_to_login">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:padding="36dp">

            <!-- Tiêu đề Sign Up -->
            <TextView
                android:id="@+id/tv_signup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- Input Name User -->
            <EditText
                android:id="@+id/et_signup_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_user1"
                android:hint="User Name"
                android:drawablePadding="16dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_title" />
            <!-- Input Email -->
            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_envelope"
                android:hint="Email"
                android:drawablePadding="16dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_name" />

            <!-- Input Password -->
            <EditText
                android:id="@+id/et_signup_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_lock"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="16dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_email" />

            <!-- Input Confirm Password -->
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_lock"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawablePadding="16dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_password" />

            <!-- Input Phone -->
            <EditText
                android:id="@+id/et_signup_phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/icon_phone"
                android:hint="Phone"
                android:inputType="phone"
                android:drawablePadding="16dp"
                android:paddingStart="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

            <!-- Button Sign Up -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="44dp"
                android:backgroundTint="@color/orange"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

